brew_taps:
  - homebrew/cask-versions
  - homebrew/cask-fonts

brew_packages:
  - ansible
  - bat
  - coreutils
  - exa
  - go
  - htop
  - nmap
  - tmux
  - tmuxp
  - fd
  - fzf
  - broot
  - stow
  - zsh
  - git-delta
  - gh
  - ripgrep
  - pipx
  - starship
  - fnm
  - pyenv

  # infrastructure 
  - terraform
  - awscli
  - aws-vault

# cask_packages:
  # - docker
  # - google-chrome
  # - kitty
  # - visual-studio-code
  # - vagrant
  # - spotify

